{
  "name": "leantabs-extension",
  "version": "1.2.1",
  "description": "Vite environment for LeanTabs extension",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "zip": "npm run build && node zip.js"
  },
  "devDependencies": {
    "archiver": "^8.0.0",
    "vite": "^5.2.11",
    "vite-plugin-web-extension": "^4.1.3"
  }
}
